

const fs = require('fs')

fs.open('./test.txt', 'a+', (err, fd) => {
  //fd 是文件描述符。
  console.log(fd); // 21
})

/*
  fs.open(path[, flags[, mode]], callback):异步地打开文件
*/



/* 
  r 打开文件进行读取。 如果文件不存在，则会发生异常。(默认)
  r+  打开文件进行读写。 如果文件不存在，则会发生异常。
  w+ 打开文件用于读写，将流定位到文件的开头。如果文件不存在则创建文件。
  a 打开文件用于写入，将流定位到文件的末尾。如果文件不存在则创建文件。
  a+ 打开文件用于读写，将流定位到文件的末尾。如果文件不存在则创建文件。 
*/


